<!DOCTYPE html>
<html>
<head>
    <title>
        My First Website
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Dancing+Script:wght@500&family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        .main{
            border: 3px solid black;
            font-family: caveat;
            text-align: center;
            align-content: center;
            border-radius: 2px;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            margin-top: 200px;

        }
        .a{
            font-size: 30px;
            opacity: 0px;
            margin: 0px;
            border-top: 5px;
            padding: 1px;
            font-family: dancing script;
            color: rgb(218, 232, 28);
        }
        .b{
            display: inline-block;
            font-size: 18px;
            margin-bottom: 25px
        }
        .c{
            display: inline-block;
        }
        .d{
            
        }
        .sign{
            cursor: pointer;
        }
        .y{
            display: inline-block
        }
        .z{
            display: inline-block
        }
        .re{
            margin-bottom: 1px;
            background-color: cornflowerblue;
            padding: 10px;
        }
        .class1{
            background-color: rgb(222, 21, 253);
        }
        .class2{
            background-color: rgb(222, 21, 253);
        }
        .submit{
        background-color: rgb(217, 9, 179);
        color: white;
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 20px;
        transition: box-shadow 0.25;
        margin-bottom: 10px;
        margin-top: 40px;
        }
        .label{
            margin-top: 10px;
            color: blue;
        }
        .name3{
            background-color: rgba(235, 234, 0, 0);
        }
    </style>
</head>
<body background="back2.jpg">
    <div class="main">
        <div class="a">
            <p>Registration</p>
        </div>
        <div class="label">
            <form>
                <label for="name">Name :</label>
                <input class="name3" type="text" name="name" placeholder="Name" required><br>
    
                <label for="mail">gmail :</label>
                <input class="name3" type="email" name="mail" placeholder="xyz@gmail.com" required><br>
    
                <input class="submit" type="submit">
            </form>
        </div>
    </div>
</body>
</html>